# project version
version = '0.0.1-SNAPSHOT'

#
# Dependencies
#

avroVersion=1.8.2
awaitilityVersion=3.1.6
confluentVersion=5.2.1
jaegerCoreVersion=0.35.1
kafkaStreamsVersion=2.2.0
lombokVersion=1.18.6
micrometerVersion=1.1.4
otKafkaVersion=0.1.2
otSpringJaegerVersion=2.0.0
otSpringStarterVersion=0.3.1
otSpringTracerConfigVersion=0.2.0
springVersion=2.1.5.RELEASE
